# tap2

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tap2/: MainActivity.kt  MyComposeViewLifecycleOwner.kt
app/src/main/java/com/app/tap2/components/: CloseFloatingWindowButton.kt  EnableFloatingWindowButton.kt  RequestAccessibilityAccessButton.kt  StartClickButton.kt  TargetPointIndicator.kt
app/src/main/java/com/app/tap2/roomSql/: FloatingWindowDao.kt  FloatingWindowEntity.kt  FloatingWindowRoomDatabase.kt
app/src/main/java/com/app/tap2/services/: MyAccessibilityService.kt
app/src/main/java/com/app/tap2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/tap2/utils/: convertLayoutParamsToWindowPosition.kt  getLayoutParams.kt  getViewLocationOnScreen.kt  isAccessibilityServiceEnabled.kt  showSnackbar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/app/tap2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
